[PROJECT]

[RP:SETS]
1=

[RP:DATA_EXAMEN]
1=

[RP:EXAMEN_APARTADO2]
1=

[GDXDISP: rescover Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MAIN_RES5]
1=

[RP:UNTITLED_1]
1=

[RP:MAIN_PAIRINGS]
1=

[RP:ROUTE_PROBLEM]
1=

[RP:MAIN_TEST_DUTY]
1=

[RP:COMB_COST_DUTY]
1=

[GDXDISP: CostOfDurty_test Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Used_duti Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: c Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: salidas Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:DATOS_EXAMEN]
1=

[GDXDISP: u_d Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: duties_test Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TotalCost Var 0]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Must_use_duty Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Cost_node Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: TotalCost Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:UNTITLED_2]
1=

[RP:MAIN_PROBLEM33]
1=

[RP:MAIN_DUTY]
1=

[RP:GENERATE ROUTE]
1=

[RP:MAIN_DUTY_AND_PAIRINGS]
1=

[RP:UNTITLED_3]
1=

[GDXDISP: x Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: rescover_b_and_p Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Dual_d Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: v_d Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:UNTITLED_4]
1=

[SOLVERS]
RMINLP=CONOPT
MINLP=DICOPT

[GDXDISP: Used_duti Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Can_use_duty Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: d_act Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Selected_F Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MAIN_DUTY_BRANCH_AND_PRICE]
1=

[RP:GENERATE_DUTY]
1=

[RP:MASTER_DUAL]
1=

[RP:DUALITY_PROBLEM]
1=

[RP:GENERATE_DUTY_DUAL]
1=

[GDXDISP: Fly_reposted Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Flight Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: sol_incum Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: vuelos Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[RP:UNTITLED_5]
1=

[GDXDISP: connec Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: num_F Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[RP:DATA_MASTER_MASTER]
1=

[GDXDISP: d Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MASTER]
1=

[GDXDISP: LOF Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MAIN]
1=

[RP:MASTER_LP]
1=

[RP:MAIN_FLIGHT]
1=

[RP:UNTITLED_6]
1=

[GDXDISP: FinalCost Var 0]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:SET]
1=

[RP:DATA]
1=

[RP:DATA_MASTER]
1=

[RP:GENERATE_DUTY_LP]
1=

[RP:MASTER_LP_SEPARATE]
1=

[RP:MASTER_MASTER]
1=

[RP:MASTER_MASTER_MASTER]
1=

[GDXDISP: com_repo Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: reposted_combustible Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:GENERATE_DUTY_LP_SEPARATE]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=60
LEFT=79
HEIGHT=855
WIDTH=1023

[RP:MAIN_DUTY_BRANCH_AND_PRICE_LP]
1=

[RP:ROUTING_PROBLEM]
1=

[RP:TEST_READ]
1=

[RP:LOAD_FLIGHT]
1=

[RP:TANKE]
1=

[RP:TANKERING_AND_TOTAL_COST]
1=

[MRUFILES]
1=R:\final\TFG-AERO-Recover_2(3) - copia - Copy\test_read.lst
2=R:\final\TFG-AERO-Recover_2(3) - copia - Copy\tankering_and_total_cost.gms
3=R:\final\TFG-AERO-Recover_2(3) - copia - Copy\tanke.lst
4=R:\final\TFG-AERO-Recover_2(3) - copia - Copy\routing_problem.gms
5=R:\final\TFG-AERO-Recover_2(3) - copia - Copy\master_master_master.gms
6=R:\final\TFG-AERO-Recover_2(3) - copia - Copy\master_master.gms
7=R:\final\TFG-AERO-Recover_2(3) - copia - Copy\master_LP_separate.gms
8=R:\final\TFG-AERO-Recover_2(3) - copia - Copy\main_duty_branch_and_price_LP.lst
9=R:\final\TFG-AERO-Recover_2(3) - copia - Copy\main.gms
